<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Szörényi Miklós - CV</title>
	<style>
	/*@import url(//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic&subset=latin,latin-ext);*/

	*{
		outline:none;
	}
	.cl{
		clear:both;
	}
	html,body{
		margin:0;padding:0;background:url(bgpattern.png) repeat;
	}
	.timelines{
		margin:200px 10px 0 10px;
	}
	.timeline{
		height:35px;position:relative;margin-top:2px;
	}
	.milestone{
		height:100%;font:600 16px/35px Source Sans Pro;color:#fff;text-align:center;position:absolute;top:2px;cursor:pointer;
	}
	.milestone > div{
		height:100%;position: relative;
	}	
	.milestone > div .line{
		position: absolute;left:0;bottom:0;width: 1px;background: inherit;
	}
	.milestone > div .line span{
		position: absolute;top:-12px;left:-5px;width:6px;height:6px;border:3px solid;display:block;border-radius: 100%;
	}
	.milestone.empty{
		display: none;
	}
	.milestone:nth-of-type(2n){
		-webkit-transform:skewY(-5deg);
	}
	.milestone:nth-of-type(2n) .line span{
		-webkit-transform:skewY(5deg);	
	}
	.milestone:nth-of-type(2n+1){
		-webkit-transform:skewY(5deg);
	}
	.milestone:nth-of-type(2n+1) .line span{
		-webkit-transform:skewY(-5deg);	
	}
	.skill-circle{
		width: 200px;height: 200px;border:40px solid black;border-radius: 100%;margin:50px;border-image:url(bgpattern.png) 30px 30px round;
	}
	img{background:lightgray;}
	</style>
</head>
<body>
	<div class="timelines"></div>
	<!--div class="skill-circle"></div-->
	<img src="img.svg" alt="" style="position:absolute;top:0;z-index:100;" />
	<script src="jquery-1.10.2.min.js"></script>
	<script>
		var TimeLine=TL={
			yearFrom:1999,
			yearTo:new Date().getFullYear(),
			stoneWidth:65,
			levels:[],

			addLevel:function(properties){
				var newLevel=$("<div class='timeline' />"),
					mileStones=[],
					self=this;

				self.levels.push(properties);

				//for (var i=0;i<properties.count;i++){
				//for (var i=properties.from[0];i<=properties.to[0];i++){
				for (var i=self.yearFrom;i<=self.yearTo;i++){
					newMileStone=$("<div class='milestone'><div></div></div>");

					newMileStone.css({width:self.stoneWidth});

					if (((properties.from&&properties.from[0])||self.yearFrom)<=i&&((properties.to&&properties.to[0])||self.yearTo)>=i){
						newMileStone.children("div").css({
							background:properties.colors[(i-self.yearFrom)%properties.colors.length]
						}).text(properties.values&&properties.values[i-self.yearFrom]?Object.keys(properties.values[i-self.yearFrom])[0]:"");

						if (properties.from&&properties.from[1]&&i==properties.from[0]){
							var corr=self.stoneWidth/12*(12-properties.from[1]+1);
							newMileStone.children("div").css({
								width:corr,
								marginLeft:self.stoneWidth-corr
							});

							newMileStone.children("div").append("<div class='line'><span></span></div>");
							newMileStone.find(".line").css({height:Math.random()*100+50}).children("span").css({
								borderColor:properties.colors[!(i-self.yearFrom)%properties.colors.length]
							})
						}

						if (properties.to&&properties.to[1]&&i==properties.to[0]){
							var corr=self.stoneWidth/12*properties.to[1];
							newMileStone.children("div").css({
								width:corr
							})
						}
					}
					else{
						newMileStone.addClass("empty");
					}

					newMileStone.css({
						left:self.stoneWidth*(i-self.yearFrom)
					});

					newLevel.append(newMileStone).css({
						zIndex:100-self.levels.length
					});
				}

				if (properties.style) {
					for (var i in properties.style){
						newLevel.css(i,properties.style[i]);
					}
				}

				if (self.levels.length>1){
					var prevLevel=self.levels[self.levels.length-2],
						prevYear=((prevLevel.to&&prevLevel.to[0])||self.yearTo),
						prevMonth=((prevLevel.to&&prevLevel.to[1])||12),
						thisYear=((properties.from&&properties.from[0])||self.yearFrom),
						thisMonth=((properties.from&&properties.from[1])||1);

					console.log("prev",prevYear,prevMonth,"this",thisYear,thisMonth);

					//console.log(properties);

					if ((prevYear<thisYear)||(prevYear==thisYear&&prevMonth<thisMonth)){
						newLevel.css({
							marginTop:-15
						})
					}
				}

				
				$(".timelines").append(newLevel);
				//$(".timelines").append("<div class='cl' />");
			}
		};

		var colors={
			green:["#98cb4a","#7ea93c"],
			blue:["#5481e6","#305fca"],
			pink:["#f15f74","#d64055"],
			gray:["#839098","#6a6a6a"],
			orange:["#f76d3c","#d65628"],
			cyan:["#2ca8c2","#1a94ae"],
			yellow:["#f7d842","#dbbb22"],
			purple:["#913ccd","#7220ab"],
		}


		TL.addLevel({
			from:[2012,11],
			colors:colors.purple,
			style:{height:15}
		});

		TL.addLevel({
			from:[1999,9],
			to:[2003,6],
			colors:colors.blue,
			style:{height:15}
		});
		
		TL.addLevel({
			from:[2003,7],
			to:[2004,7],
			colors:colors.pink,
			style:{height:15}
		});
		
		TL.addLevel({
			from:[2004,8],
			to:[2005,4],
			colors:colors.gray,
			style:{height:15}
		});
		
		TL.addLevel({
			from:[2005,5],
			to:[2006,6],
			colors:colors.orange,
			style:{height:15}
		});

		TL.addLevel({
			from:[2006,7],
			to:[2009,1],
			colors:colors.gray,
			style:{height:15}
		});
		
		TL.addLevel({
			from:[2009,2],
			to:[2011,5],
			colors:colors.cyan,
			style:{height:15}
		});

		TL.addLevel({
			from:[2011,9],
			to:[2012,11],
			colors:colors.yellow,
			style:{height:15}
		});

		TL.addLevel({
			values:[{1999:null},{2000:null},{2001:null},{2002:null},{2003:null},{2004:null},{2005:null},{2006:null},{2007:null},{2008:null},{2009:null},{2010:null},{2011:null},{2012:null},{2013:null}],
			colors:colors.green
		});		

		TL.addLevel({
			from:[1999],
			to:[new Date().getFullYear()],
			colors:colors.blue,
			style:{height:5}
		});
		
		TL.addLevel({
			from:[2000],
			to:[new Date().getFullYear()],
			colors:colors.yellow,
			style:{height:5}
		});
		
		TL.addLevel({
			from:[2005],
			to:[new Date().getFullYear()],
			colors:colors.green,
			style:{height:5}
		});
		
		TL.addLevel({
			from:[2011],
			to:[new Date().getFullYear()],
			colors:colors.purple,
			style:{height:5}
		});

		var x=100,
			y=100,
			alpha=45,
			x2,
			y2,
			a,
			b,
			c=60;

		console.log(Math.sin(alpha)*c)
	</script>
</body>
</html>