<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Szörényi Miklós - CV</title>
	<style>
	/*@import url(//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic&subset=latin,latin-ext);*/

	*{
		outline:none;
	}
	.cl{
		clear:both;
	}
	html,body{
		width:100%;height:100%;margin:0;padding:0;/*background:url(bgpattern.png) repeat;*/
	}
	.wrap{
		width: 100%;height:100%;position: relative;
	}
	.left{
		background:url(pattern.png) repeat;width: 400px;height:100%;position: absolute;top:-20px;left: -400px;z-index: 0;top:0;
	}
	.content{
		height:100%;margin-left: 400px;background: #fff;-webkit-box-shadow:-20px 0 40px rgba(0,0,0,.2);z-index: 1;position: relative;
	}
	</style>
</head>
<body>
	<div class="wrap">
		<section class="content">
			<section class="left"></section>
		</section>
	</div>
	<script src="jquery-1.10.2.min.js"></script>
	<script>
	for (var i=0;i<200;i++) $(".content").append("asd"+i+"<br />");
	</script>
</body>
</html>